<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/fl_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <RelativeLayout
        android:id="@+id/rl_left"
        android:layout_width="234dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="#fcf8f8">
        <RelativeLayout
            android:gravity="center"
            android:id="@+id/R"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="#fcf8f8">

            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/DL"
                fresco:roundAsCircle="true"
                fresco:roundedCornerRadius="20dp"
                android:layout_width="90dp"
                android:layout_height="90dp"
                />

        </RelativeLayout>

        <TextView
            android:id="@+id/one"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:layout_below="@+id/R"
            android:layout_marginTop="35dp"
            android:gravity="center"
            android:text="自身定位"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/two"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:layout_below="@+id/one"
            android:gravity="center"
            android:text="周边搜索"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/three"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:layout_below="@+id/two"
            android:gravity="center"
            android:text="地点搜索"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/four"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:layout_below="@+id/three"
            android:gravity="center"
            android:text="规划"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/five"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:layout_below="@+id/four"
            android:gravity="center"
            android:text="关于"
            android:textSize="20sp" />
    </RelativeLayout>
</android.support.v4.widget.DrawerLayout>