<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:fresco="http://schemas.android.com/apk/res-auto">

    <com.baidu.mapapi.map.MapView
        android:id="@+id/bmapView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/T"
        android:layout_width="31dp"
        android:layout_height="28dp"
        android:layout_gravity="bottom|end"
        android:layout_margin="16dp" />
</android.support.design.widget.CoordinatorLayout>